<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>غرفة التحكم الصوتي 🎧 | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }

        /* Fake Visualizer */
        .visualizer {
            display: flex; align-items: flex-end; justify-content: center; gap: 3px;
            height: 40px; margin-bottom: 20px;
        }
        .bar {
            width: 6px; background: var(--accent-secondary);
            animation: bounce 1s infinite ease-in-out;
            border-radius: 3px;
        }
        .bar:nth-child(odd) { background: var(--accent-primary); animation-duration: 0.8s; }
        .bar:nth-child(2n) { animation-duration: 1.1s; }
        .bar:nth-child(3n) { animation-duration: 1.3s; }
        .bar:nth-child(4n) { animation-duration: 0.9s; }
        
        @keyframes bounce {
            0%, 100% { height: 5px; opacity: 0.5; }
            50% { height: 35px; opacity: 1; box-shadow: 0 0 10px var(--accent-primary); }
        }

        /* Player Controls */
        .player-controls {
            display: flex; justify-content: center; gap: 20px; align-items: center;
            margin-top: 20px;
        }
        .play-btn {
            width: 50px; height: 50px; border-radius: 50%;
            background: var(--text-main); color: var(--bg-base);
            border: none; display: flex; align-items: center; justify-content: center;
            font-size: 1.2rem; cursor: pointer; transition: 0.2s;
        }
        .play-btn:hover { transform: scale(1.1); box-shadow: 0 0 15px rgba(255,255,255,0.3); }
        
        .control-btn-sm {
            background: transparent; color: var(--text-muted); border: none;
            font-size: 1.2rem; cursor: pointer; transition: 0.2s;
        }
        .control-btn-sm:hover { color: var(--text-main); }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: var(--accent-secondary);">AUDIO ROOM 🎧</h3>
                    <p class="text-muted m-0 small">DJ Lona in the house.</p>
                </div>
            </div>
        </div>

        <div class="row g-4">
            {% for baby in active_bots %}
            <div class="col-md-6 col-lg-4">
                <div class="lona-card h-100 position-relative" style="overflow: hidden;">
                    <!-- Background Art -->
                    <div style="position: absolute; top:0; left:0; width:100%; height:100%; background: url('{{ baby.thumb }}') center/cover; opacity: 0.1; filter: blur(10px); z-index: 0;"></div>
                    
                    <div style="position: relative; z-index: 1;">
                        <div class="d-flex align-items-center gap-3 mb-3">
                            <img src="{{ baby.avatar }}" style="width: 50px; height: 50px; border-radius: 12px; border: 1px solid var(--border-glass);">
                            <div>
                                <h5 class="fw-bold m-0 text-white">{{ baby.name }}</h5>
                                <div class="badge bg-dark border border-secondary text-info">
                                    <i class="fas fa-volume-up"></i> {{ baby.channel_name }}
                                </div>
                            </div>
                        </div>

                        {% if baby.is_playing %}
                            <div class="visualizer">
                                <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                                <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                                <div class="bar"></div><div class="bar"></div>
                            </div>
                            <p class="text-center text-white fw-bold small mb-2 text-truncate">{{ baby.track_title }}</p>
                            <p class="text-center text-muted small mb-3">{{ baby.track_author }}</p>
                        {% else %}
                            <div class="text-center py-4 text-muted">
                                <i class="fas fa-pause fa-2x mb-2 opacity-50"></i>
                                <p class="small">Paused / Idle</p>
                            </div>
                        {% endif %}

                        <!-- Controls -->
                        <div class="player-controls">
                            <!-- Skip -->
                            <form action="/dashboard/audio/action" method="post">
                                <input type="hidden" name="bot_id" value="{{ baby.id }}">
                                <input type="hidden" name="action" value="skip">
                                <button class="control-btn-sm"><i class="fas fa-forward-step"></i></button>
                            </form>
                            
                            <!-- Stop (Play/Pause logic usually just stop in bot) -->
                            <form action="/dashboard/audio/action" method="post">
                                <input type="hidden" name="bot_id" value="{{ baby.id }}">
                                <input type="hidden" name="action" value="stop">
                                <button class="play-btn"><i class="fas fa-stop"></i></button>
                            </form>
                            
                            <!-- Leave -->
                            <form action="/dashboard/audio/action" method="post">
                                <input type="hidden" name="bot_id" value="{{ baby.id }}">
                                <input type="hidden" name="action" value="leave">
                                <button class="control-btn-sm text-danger"><i class="fas fa-door-open"></i></button>
                            </form>
                        </div>
                        
                        <!-- Volume Slider -->
                        <div class="mt-4 px-2">
                            <form action="/dashboard/audio/action" method="post">
                                <input type="hidden" name="bot_id" value="{{ baby.id }}">
                                <input type="hidden" name="action" value="volume">
                                <input type="range" name="volume" min="0" max="150" value="{{ baby.volume }}" 
                                       class="form-range" style="height: 4px;"
                                       onchange="this.form.submit()">
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-12 text-center py-5">
                <div class="lona-card d-inline-block px-5 py-4 opacity-75">
                    <i class="fas fa-headphones-alt fa-3x mb-3 text-muted"></i>
                    <p class="m-0 text-muted">No bots connected to voice.</p>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
