<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المذيع الآلي 📢 | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
        
        /* Discord Preview */
        .discord-preview {
            background: #36393f;
            border-radius: 8px;
            padding: 15px;
            color: #dcddde;
            font-family: 'gg sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            border-left: 4px solid #202225;
            max-width: 100%;
        }
        .discord-embed {
            background: #2f3136;
            border-left: 4px solid #000;
            border-radius: 4px;
            padding: 10px;
            display: grid;
            grid-template-columns: auto;
            gap: 8px;
        }
        .embed-title { font-weight: bold; color: #fff; margin-bottom: 4px; }
        .embed-desc { font-size: 0.9rem; white-space: pre-wrap; }
        .embed-footer { font-size: 0.75rem; color: #72767d; display: flex; align-items: center; gap: 5px; }
        .embed-thumb { width: 80px; height: 80px; border-radius: 4px; object-fit: cover; }
        .embed-image { width: 100%; border-radius: 4px; margin-top: 10px; }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: var(--accent-primary);">BROADCAST 📢</h3>
                    <p class="text-muted m-0 small">Send embeds to your server.</p>
                </div>
            </div>
        </div>

        <form method="POST" action="/dashboard/{{ guild.id }}/broadcast" enctype="multipart/form-data">
            <div class="row g-4">
                
                <div class="col-lg-6">
                    <div class="lona-card h-100">
                        <h5 class="fw-bold mb-4">محتوى الرسالة</h5>
                        
                        <div class="mb-3">
                            <label class="small text-muted mb-1">ID القناة</label>
                            <input type="text" name="channel_id" class="lona-input" required placeholder="Channel ID">
                        </div>

                        <div class="mb-3">
                            <label class="small text-muted mb-1">اسم المرسل (Webhook)</label>
                            <div class="input-group">
                                <input type="text" name="sender_name" class="lona-input" placeholder="Lona Broadcast">
                                <input type="file" name="sender_avatar_file" class="form-control bg-dark border-secondary" style="width: 100px;">
                            </div>
                        </div>

                        <hr class="border-secondary opacity-25">

                        <div class="mb-3">
                            <label class="small text-muted mb-1">العنوان</label>
                            <input type="text" name="title" id="inp-title" class="lona-input" placeholder="عنوان الرسالة">
                        </div>

                        <div class="mb-3">
                            <label class="small text-muted mb-1">الوصف</label>
                            <textarea name="description" id="inp-desc" class="lona-input" rows="5" placeholder="اكتب محتوى الرسالة هنا..."></textarea>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="small text-muted mb-1">اللون (Hex)</label>
                                <input type="color" name="color" id="inp-color" class="form-control form-control-color w-100 bg-transparent" value="#000000">
                            </div>
                            <div class="col-md-6">
                                <label class="small text-muted mb-1">صورة مصغرة (Thumbnail)</label>
                                <input type="file" name="thumbnail_file" class="form-control bg-dark border-secondary text-white small">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="small text-muted mb-1">صورة كبيرة (Image)</label>
                            <input type="file" name="image_file" id="inp-image" class="form-control bg-dark border-secondary text-white small">
                        </div>

                        <div class="mb-4">
                            <label class="small text-muted mb-1">تذييل (Footer)</label>
                            <input type="text" name="footer" id="inp-footer" class="lona-input" placeholder="نهاية الرسالة">
                        </div>

                        <button type="submit" class="lona-btn-primary w-100">
                            <i class="fas fa-paper-plane me-2"></i> إرسال الآن
                        </button>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="lona-card h-100" style="background: #202225;">
                        <h5 class="fw-bold mb-4 text-white">Live Preview 👁️</h5>
                        
                        <div class="discord-preview">
                            <div class="d-flex align-items-center mb-2">
                                <div style="width: 40px; height: 40px; background: #5865f2; border-radius: 50%; margin-left: 10px;"></div>
                                <div>
                                    <span class="fw-bold text-white">Lona Broadcast</span>
                                    <span class="badge bg-primary ms-1" style="font-size: 0.6rem;">BOT</span>
                                    <div class="small text-muted">Today at 12:00 PM</div>
                                </div>
                            </div>
                            
                            <div class="discord-embed" id="preview-embed">
                                <div class="d-flex">
                                    <div class="flex-grow-1">
                                        <div class="embed-title" id="prev-title">عنوان الرسالة</div>
                                        <div class="embed-desc" id="prev-desc">محتوى الرسالة سيظهر هنا...</div>
                                    </div>
                                    <!-- Thumbnail placeholder if needed -->
                                </div>
                                <div class="embed-footer" id="prev-footer"></div>
                            </div>
                        </div>
                        
                        <div class="alert alert-info mt-4 small border-0 bg-opacity-10 bg-info text-info">
                            <i class="fas fa-info-circle me-1"></i>
                            هذا عرض تقريبي، الشكل النهائي قد يختلف قليلاً في ديسكورد.
                        </div>
                    </div>
                </div>

            </div>
        </form>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }

        // Live Preview Logic
        const titleInp = document.getElementById('inp-title');
        const descInp = document.getElementById('inp-desc');
        const footerInp = document.getElementById('inp-footer');
        const colorInp = document.getElementById('inp-color');
        const embed = document.getElementById('preview-embed');

        function updatePreview() {
            document.getElementById('prev-title').innerText = titleInp.value || 'عنوان الرسالة';
            document.getElementById('prev-desc').innerText = descInp.value || 'محتوى الرسالة...';
            document.getElementById('prev-footer').innerText = footerInp.value;
            embed.style.borderLeftColor = colorInp.value;
        }

        [titleInp, descInp, footerInp, colorInp].forEach(el => el.addEventListener('input', updatePreview));
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
