<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل الأوامر 📜 | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&family=Fira+Code&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
        
        .cmd-card {
            background: rgba(255,255,255,0.03);
            border: 1px solid var(--border-glass);
            border-radius: 16px;
            padding: 20px;
            transition: 0.3s;
            height: 100%;
            display: flex; flex-direction: column;
        }
        .cmd-card:hover {
            transform: translateY(-5px);
            background: rgba(255,255,255,0.07);
            border-color: var(--accent-primary);
        }
        
        .cmd-name {
            font-family: 'Fira Code', monospace;
            font-weight: bold;
            color: var(--accent-primary);
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        .alias-badge {
            background: rgba(255,255,255,0.1);
            color: #fff;
            padding: 2px 8px;
            border-radius: 4px;
            font-family: 'Fira Code', monospace;
            font-size: 0.75rem;
        }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: var(--accent-secondary);">COMMANDS LIST 📜</h3>
                    <p class="text-muted m-0 small">Everything Lona can do.</p>
                </div>
            </div>
        </div>

        <div class="lona-card mb-5 p-3 d-flex align-items-center gap-3">
            <i class="fas fa-search text-muted"></i>
            <input type="text" id="searchInput" class="bg-transparent border-0 text-white w-100" placeholder="ابحث عن أمر..." style="outline: none;">
        </div>

        <div id="commandsList">
            {% for cog_name, commands in cogs.items() %}
            <div class="cog-section mb-5">
                <h5 class="fw-bold mb-4 border-bottom border-secondary border-opacity-25 pb-2">
                    <i class="fas fa-cube me-2 text-warning"></i> {{ cog_name }}
                    <span class="badge bg-secondary ms-2">{{ commands|length }}</span>
                </h5>
                
                <div class="row g-3">
                    {% for cmd in commands %}
                    <div class="col-md-6 col-lg-4 cmd-wrapper">
                        <div class="cmd-card">
                            <div class="cmd-name">!{{ cmd.name }}</div>
                            <p class="text-muted small flex-grow-1">{{ cmd.desc }}</p>
                            {% if cmd.aliases %}
                                <div class="mt-2 pt-2 border-top border-secondary border-opacity-25 d-flex gap-2 flex-wrap">
                                    {% for alias in cmd.aliases %}
                                    <span class="alias-badge">{{ alias }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }

        document.getElementById('searchInput').addEventListener('keyup', function() {
            var val = this.value.toLowerCase();
            document.querySelectorAll('.cmd-wrapper').forEach(el => {
                var text = el.innerText.toLowerCase();
                el.style.display = text.includes(val) ? 'block' : 'none';
            });
            // Hide empty sections could be added here
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
