<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الاعترافات السرية 🤫 | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
        
        .note-card {
            background: #fff;
            color: #333;
            font-family: 'Indie Flower', cursive;
            padding: 20px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
            transform: rotate(-2deg);
            transition: 0.3s;
            position: relative;
            min-height: 200px;
            display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;
        }
        .note-card:hover { transform: rotate(0) scale(1.05); z-index: 10; }
        .note-card::before {
            content: ''; position: absolute; top: -15px; left: 50%; transform: translateX(-50%);
            width: 100px; height: 30px; background: rgba(255,255,255,0.3);
            border-radius: 2px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Tape effect */
            background-color: rgba(255,255,255,0.5);
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        /* Different sticky note colors */
        .note-pink { background: #ffb7c5; }
        .note-yellow { background: #fff475; }
        .note-blue { background: #cbf0f8; }
        .note-green { background: #ccff90; }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: var(--accent-secondary);">CONFESSIONS 🤫</h3>
                    <p class="text-muted m-0 small">Secrets from the abyss.</p>
                </div>
            </div>
        </div>

        <div class="row g-4">
            {% for secret in secrets %}
            <div class="col-md-4 col-lg-3">
                <div class="note-card {{ ['note-pink', 'note-yellow', 'note-blue', 'note-green'] | random }}">
                    <i class="fas fa-quote-right fa-2x mb-3 opacity-25"></i>
                    <h5 class="fw-bold">{{ secret }}</h5>
                </div>
            </div>
            {% else %}
            <div class="col-12 text-center py-5">
                <div class="lona-card d-inline-block px-5 py-4 opacity-75">
                    <i class="fas fa-user-secret fa-3x mb-3 text-muted"></i>
                    <p class="m-0 text-muted">No confessions yet. Shhh...</p>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
