<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المحرر البرمجي 📝 | LonaBot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: var(--accent-secondary);">CODE EDITOR 📝</h3>
                    <p class="text-muted m-0 small">Edit bot files directly (Dangerous!).</p>
                </div>
            </div>
            <a href="/" class="lona-btn-primary btn-sm"><i class="fas fa-home me-2"></i> الرئيسية</a>
        </div>

        <div class="row g-4">
            <!-- Data Files -->
            <div class="col-md-6">
                <div class="lona-card h-100">
                    <h5 class="fw-bold mb-4 text-info"><i class="fas fa-database me-2"></i> ملفات الداتا</h5>
                    <div class="list-group list-group-flush bg-transparent">
                        {% for key, info in data_files.items() %}
                        <a href="/editor/{{ key }}" class="list-group-item list-group-item-action bg-transparent text-white border-secondary border-opacity-25 d-flex justify-content-between align-items-center">
                            <span>{{ info.name }}</span>
                            <i class="fas fa-chevron-left text-muted small"></i>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Cogs -->
            <div class="col-md-6">
                <div class="lona-card h-100">
                    <h5 class="fw-bold mb-4 text-warning"><i class="fas fa-cogs me-2"></i> الكوجز (Cogs)</h5>
                    <div class="list-group list-group-flush bg-transparent">
                        {% for file in cogs_files %}
                        <a href="/editor/{{ file }}" class="list-group-item list-group-item-action bg-transparent text-white border-secondary border-opacity-25 d-flex justify-content-between align-items-center">
                            <span class="font-monospace small">{{ file }}</span>
                            <i class="fas fa-code text-muted small"></i>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }
    </script>
</body>
</html>
