<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعديل: {{ file_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&family=Fira+Code&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
        
        .code-area {
            font-family: 'Fira Code', monospace;
            background: #1e1e1e;
            color: #d4d4d4;
            border: 1px solid var(--border-glass);
            border-radius: 12px;
            padding: 20px;
            width: 100%;
            min-height: 600px;
            line-height: 1.6;
            font-size: 0.9rem;
            resize: vertical;
        }
        .code-area:focus { outline: none; border-color: var(--accent-primary); }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h4 class="fw-bold m-0 text-white"><i class="fas fa-file-code me-2 text-warning"></i> {{ file_name }}</h4>
                    <p class="text-muted m-0 small font-monospace">{{ file_key }}</p>
                </div>
            </div>
            <a href="/editor" class="lona-btn-primary btn-sm"><i class="fas fa-arrow-left me-2"></i> رجوع</a>
        </div>

        {% if success %}
        <div class="alert alert-success">{{ success }}</div>
        {% endif %}
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="POST">
            <textarea name="content" class="code-area mb-3">{{ content }}</textarea>
            
            <button type="submit" class="lona-btn-primary w-100 py-3 fw-bold">
                <i class="fas fa-save me-2"></i> حفظ الملف
            </button>
        </form>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }
    </script>
</body>
</html>
