<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الألعاب 🕹️ | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
        
        .pixel-font { font-family: 'Press Start 2P', cursive; font-size: 0.8rem; }
        
        .game-card-active {
            border: 1px solid var(--accent-primary);
            position: relative;
            overflow: hidden;
        }
        .game-card-active::before {
            content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 5px;
            background: var(--accent-primary);
            box-shadow: 0 0 10px var(--accent-primary);
        }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0 pixel-font" style="color: var(--accent-secondary); font-size: 1.2rem;">ACTIVE GAMES 🕹️</h3>
                    <p class="text-muted m-0 small">Manage currently running sessions.</p>
                </div>
            </div>
            <a href="/dashboard/{{ guild.id }}/game_studio" class="lona-btn-primary" style="font-size: 0.9rem;">
                <i class="fas fa-cog me-2"></i> الإعدادات
            </a>
        </div>

        <div class="row g-4">
            {% for game in games %}
            <div class="col-md-6 col-lg-4">
                <div class="lona-card game-card-active h-100">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div class="badge bg-dark border border-secondary text-white p-2 pixel-font">
                            {% if game.type == 'spy' %}SPYFALL
                            {% elif game.type == 'codenames' %}CODENAMES
                            {% elif game.type == 'family' %}FAMILY
                            {% else %}GAME{% endif %}
                        </div>
                        <div class="lona-pulse text-danger"><i class="fas fa-circle fa-xs"></i> LIVE</div>
                    </div>
                    
                    <h5 class="fw-bold mb-3 text-white">{{ game.name }}</h5>
                    <p class="text-muted small mb-4">Channel ID: <span class="font-monospace text-info">{{ game.cid }}</span></p>
                    
                    <a href="/dashboard/{{ guild.id }}/stop_game/{{ game.type }}/{{ game.cid }}" class="lona-btn-danger w-100 text-center text-decoration-none">
                        <i class="fas fa-stop me-2"></i> إيقاف اللعبة
                    </a>
                </div>
            </div>
            {% else %}
            <div class="col-12 text-center py-5">
                <div class="lona-card d-inline-block px-5 py-4 opacity-75">
                    <i class="fas fa-gamepad fa-3x mb-3 text-muted"></i>
                    <p class="m-0 text-muted">No active games running.</p>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
