<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام القيف اوي 🎁 | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: #ffc107;">GIVEAWAY SYSTEM 🎁</h3>
                    <p class="text-muted m-0 small">Create and manage giveaways.</p>
                </div>
            </div>
        </div>

        <div class="row g-4">
            
            <!-- Create Form -->
            <div class="col-lg-7">
                <div class="lona-card h-100">
                    <h5 class="fw-bold mb-4">إنشاء قيف اوي جديد</h5>
                    <form method="POST" action="/dashboard/{{ guild.id }}/giveaway">
                        
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label class="small text-muted mb-1">الجائزة</label>
                                <input type="text" name="prize" class="lona-input" required placeholder="نيترو جيمنج...">
                            </div>
                            <div class="col-md-4">
                                <label class="small text-muted mb-1">عدد الفائزين</label>
                                <input type="number" name="winners" class="lona-input" value="{{ config.winners or 1 }}">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-6">
                                <label class="small text-muted mb-1">الوقت</label>
                                <input type="number" name="time_val" class="lona-input" value="{{ config.time_val or 24 }}">
                            </div>
                            <div class="col-6">
                                <label class="small text-muted mb-1">الوحدة</label>
                                <select name="time_unit" class="lona-input">
                                    <option value="s" {% if config.time_unit == 's' %}selected{% endif %}>ثانية</option>
                                    <option value="m" {% if config.time_unit == 'm' %}selected{% endif %}>دقيقة</option>
                                    <option value="h" {% if config.time_unit == 'h' %}selected{% endif %}>ساعة</option>
                                    <option value="d" {% if config.time_unit == 'd' %}selected{% endif %}>يوم</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="small text-muted mb-1">القناة</label>
                            <input type="text" name="channel_id" class="lona-input" value="{{ config.channel_id }}" placeholder="Channel ID">
                        </div>

                        <hr class="border-secondary opacity-25">

                        <div class="accordion mb-4" id="advOpts">
                            <div class="accordion-item bg-transparent border-0">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed bg-transparent text-white shadow-none p-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAdv">
                                        <i class="fas fa-cog me-2"></i> خيارات متقدمة
                                    </button>
                                </h2>
                                <div id="collapseAdv" class="accordion-collapse collapse">
                                    <div class="accordion-body px-0">
                                        <div class="mb-3">
                                            <label class="small text-muted mb-1">رتبة مطلوبة</label>
                                            <input type="text" name="req_role_id" class="lona-input" value="{{ config.req_role_id }}" placeholder="Role ID">
                                        </div>
                                        <div class="mb-3">
                                            <label class="small text-muted mb-1">صورة</label>
                                            <input type="text" name="image_url" class="lona-input" value="{{ config.image_url }}" placeholder="https://...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="lona-btn-primary w-100" id="createBtn">
                            <i class="fas fa-rocket me-2"></i> إنشاء ونشر
                        </button>

                    </form>
                </div>
            </div>

            <!-- Active Giveaways -->
            <div class="col-lg-5">
                <div class="lona-card h-100">
                    <h5 class="fw-bold mb-4">القيف اويات النشطة</h5>
                    
                    <div style="max-height: 500px; overflow-y: auto;">
                        {% if active_list %}
                            {% for g in active_list %}
                            <div class="lona-card p-3 mb-3" style="border-left: 4px solid #ffc107;">
                                <h6 class="fw-bold text-white mb-1">{{ g.prize }}</h6>
                                <div class="d-flex justify-content-between small text-muted mb-2">
                                    <span><i class="fas fa-users"></i> {{ g.participants }} مشارك</span>
                                    <span><i class="fas fa-clock"></i> {{ g.end_time }}</span>
                                </div>
                                <form method="POST" action="/dashboard/{{ guild.id }}/giveaway">
                                    <input type="hidden" name="target_id" value="{{ g.id }}">
                                    <button type="submit" name="action" value="end_now" class="btn btn-sm btn-outline-danger w-100">
                                        إنهاء الآن
                                    </button>
                                </form>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center text-muted py-5">
                                <i class="fas fa-gift fa-3x mb-3 opacity-25"></i>
                                <p>لا يوجد قيف اوي نشط.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }

        // Confetti on load
        document.addEventListener('DOMContentLoaded', () => {
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 },
                colors: ['#ffc107', '#ff4d4d', '#00f3ff']
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
