<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>غرفة العمليات (Live) 📡 | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            height: 100vh;
            display: flex; flex-direction: column;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; padding: 20px; }
        }
        
        .chat-container {
            flex-grow: 1;
            background: rgba(0,0,0,0.2);
            border-radius: 20px;
            border: 1px solid var(--border-glass);
            overflow: hidden;
            display: flex;
        }
        
        .chat-sidebar {
            width: 250px;
            background: rgba(0,0,0,0.3);
            border-left: 1px solid var(--border-glass);
            display: flex; flex-direction: column;
        }
        
        .chat-main {
            flex-grow: 1;
            display: flex; flex-direction: column;
            background: rgba(0,0,0,0.1);
        }
        
        .messages-area {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex; flex-direction: column-reverse; /* Newest at bottom visually if column normal, but here usually bottom-up or stick to bottom */
        }
        
        .message-bubble {
            background: rgba(255,255,255,0.05);
            padding: 10px 15px;
            border-radius: 18px;
            border-bottom-right-radius: 2px;
            margin-bottom: 10px;
            max-width: 80%;
            align-self: flex-end; /* My messages */
            color: #fff;
        }
        .message-bubble.incoming {
            background: rgba(0, 243, 255, 0.1);
            border-bottom-right-radius: 18px;
            border-bottom-left-radius: 2px;
            align-self: flex-start;
            border: 1px solid rgba(0, 243, 255, 0.2);
        }
        
        .channel-item {
            padding: 10px 15px;
            cursor: pointer;
            color: var(--text-muted);
            transition: 0.2s;
            display: flex; align-items: center; gap: 8px;
        }
        .channel-item:hover, .channel-item.active {
            background: rgba(255,255,255,0.05);
            color: #fff;
        }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: var(--accent-secondary);">LIVE OPERATIONS 📡</h3>
                </div>
            </div>
        </div>

        <div class="chat-container lona-glass">
            
            <!-- Channels List -->
            <div class="chat-sidebar">
                <div class="p-3 border-bottom border-secondary border-opacity-25 fw-bold text-center">
                    قنوات السيرفر
                </div>
                <div class="flex-grow-1 overflow-auto p-2" id="channels-list">
                    <!-- Loaded via JS -->
                    <div class="text-center text-muted mt-5"><i class="fas fa-spinner fa-spin"></i></div>
                </div>
            </div>

            <!-- Chat Area -->
            <div class="chat-main">
                <div class="p-3 border-bottom border-secondary border-opacity-25 fw-bold d-flex align-items-center justify-content-between" id="current-channel-header">
                    <span>اختر قناة...</span>
                    <i class="fas fa-hashtag text-muted"></i>
                </div>
                
                <div class="messages-area" id="messages-box">
                    <!-- Messages go here -->
                </div>

                <div class="p-3 border-top border-secondary border-opacity-25 bg-dark bg-opacity-25">
                    <div class="input-group">
                        <input type="text" id="msg-input" class="form-control bg-transparent border-secondary text-white" placeholder="أرسل رسالة بصفتك البوت..." disabled>
                        <button class="btn btn-primary" id="send-btn" disabled><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }

        // --- Live Chat Logic ---
        let currentChannelId = null;
        let pollInterval = null;

        // Load Sidebar (Channels)
        // Since we are inside a guild context (/dashboard/ID/live_chat), we should fetch channels for THIS guild.
        // But dashboard.py API /api/get_sidebar returns ALL guilds.
        // We will filter or just list them.
        // Ideally we should list channels of current guild.
        // We can parse guild info from sidebar or context?
        // Actually, let's fetch /api/get_sidebar and find current guild.
        
        // Wait, dashboard.py logic for /api/get_sidebar returns list of guilds.
        // We need to find the one matching {{ guild.id }}.
        const myGuildId = "{{ guild.id }}";

        async function loadChannels() {
            let res = await fetch('/api/get_sidebar');
            let data = await res.json();
            
            const list = document.getElementById('channels-list');
            list.innerHTML = '';

            let myGuild = data.guilds.find(g => g.id === myGuildId);
            
            if(myGuild && myGuild.channels) {
                myGuild.channels.forEach(ch => {
                    let div = document.createElement('div');
                    div.className = 'channel-item';
                    div.innerHTML = `<i class="fas fa-hashtag small"></i> ${ch.name}`;
                    div.onclick = () => selectChannel(ch.id, ch.name);
                    list.appendChild(div);
                });
            } else {
                list.innerHTML = '<div class="text-center p-3 text-danger">لا توجد قنوات متاحة أو البوت غير متصل.</div>';
            }
        }

        function selectChannel(id, name) {
            currentChannelId = id;
            document.getElementById('current-channel-header').innerHTML = `<span><i class="fas fa-hashtag text-info"></i> ${name}</span>`;
            document.getElementById('msg-input').disabled = false;
            document.getElementById('send-btn').disabled = false;
            
            document.querySelectorAll('.channel-item').forEach(el => el.classList.remove('active'));
            // Visual feedback for active item (complicated without element reference, skip for now)

            loadMessages();
            if(pollInterval) clearInterval(pollInterval);
            pollInterval = setInterval(loadMessages, 3000);
        }

        async function loadMessages() {
            if(!currentChannelId) return;
            try {
                let res = await fetch(`/api/get_messages?channel_id=${currentChannelId}`);
                let data = await res.json();
                
                const box = document.getElementById('messages-box');
                box.innerHTML = ''; // Clear (simple polling)
                
                if(data.messages) {
                    data.messages.forEach(msg => {
                        let isMe = msg.author === '{{ bot.user.name }}' || msg.is_bot; // Approx
                        // Wait, we want "Self" bubbles for bot.
                        // We check if it matches bot user
                        // We can't know for sure without ID, but assume bot sends it.
                        let cls = isMe ? 'message-bubble' : 'message-bubble incoming';
                        
                        let html = `
                            <div class="${cls}">
                                <div class="d-flex align-items-center gap-2 mb-1 small text-muted opacity-75">
                                    <span class="fw-bold">${msg.author}</span>
                                    <span>${msg.timestamp}</span>
                                </div>
                                <div>${msg.content}</div>
                                ${msg.attachments.map(a => `<img src="${a}" class="img-fluid rounded mt-2" style="max-height:150px">`).join('')}
                            </div>
                        `;
                        // Prepend because flex-direction column-reverse? No, data is reversed in backend ([::-1]).
                        // So data[0] is oldest?
                        // Backend: return {"messages": msgs[::-1]}. msgs was history(limit=50).
                        // history returns newest first. so msgs is [new, old].
                        // msgs[::-1] is [old, new].
                        // So we should APPEND.
                        
                        // But I set flex-direction: column-reverse? 
                        // If I use column-reverse, I should prepend new messages to stay at bottom.
                        // Or just use column and scroll to bottom.
                        
                        // Let's use column (default) + scroll top.
                        // Wait, CSS says: display: flex; flex-direction: column-reverse;
                        // This pins content to bottom.
                        // So first element in DOM is at BOTTOM.
                        // If list is [Old, New], and I want New at bottom.
                        // I should prepend New, then Old? No.
                        // In column-reverse:
                        // DOM:
                        // <div 1> (Bottom)
                        // <div 2> (Above 1)
                        
                        // So if I want [Old, ..., New (Bottom)],
                        // DOM should be:
                        // <New>
                        // ...
                        // <Old>
                        
                        // Data from backend is [Old, ..., New].
                        // So I should iterate normally but insert as first child?
                        // Or iterate REVERSE.
                        
                        // Let's iterate reverse of data.
                    });
                    // Re-render strategy is expensive but easiest for now.
                    // For column-reverse, Latest message should be FIRST child.
                    // Backend sends [Old, ..., New].
                    // So we iterate backwards (New -> Old) and append to box.
                    for(let i = data.messages.length - 1; i >= 0; i--) {
                        let msg = data.messages[i];
                        let isBot = (msg.author === '{{ bot.user.name }}'); // Simple check
                        let cls = isBot ? 'message-bubble' : 'message-bubble incoming';
                        // ... append to box
                        let div = document.createElement('div');
                        div.className = cls;
                        div.innerHTML = `
                            <div class="d-flex align-items-center gap-2 mb-1 small opacity-75" style="font-size:0.7em">
                                <span class="fw-bold">${msg.author}</span>
                                <span>${msg.timestamp}</span>
                            </div>
                            <div>${msg.content}</div>
                            ${msg.attachments.map(a => `<img src="${a}" class="img-fluid rounded mt-2" style="max-height:150px">`).join('')}
                        `;
                        box.appendChild(div);
                    }
                }
            } catch(e) {}
        }

        document.getElementById('send-btn').addEventListener('click', async () => {
            let input = document.getElementById('msg-input');
            let content = input.value;
            if(!content || !currentChannelId) return;
            
            input.value = '';
            await fetch('/api/send_message', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ channel_id: currentChannelId, content: content })
            });
            loadMessages();
        });

        loadChannels();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
