<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة السيطرة 🛡️ | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
        
        .mod-row {
            display: flex; align-items: center; justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid var(--border-glass);
            transition: 0.2s;
        }
        .mod-row:hover { background: rgba(255,255,255,0.02); }
        
        .cmd-icon {
            width: 45px; height: 45px; border-radius: 12px;
            background: rgba(255,255,255,0.05);
            display: flex; align-items: center; justify-content: center;
            font-size: 1.2rem; color: var(--text-muted);
        }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: var(--accent-primary);">MODERATION 🛡️</h3>
                    <p class="text-muted m-0 small">Manage permissions and command settings.</p>
                </div>
            </div>
        </div>

        <div class="lona-card p-0" style="overflow: hidden;">
            <div class="table-responsive">
                <table class="table table-borderless text-white m-0 align-middle">
                    <thead style="background: rgba(0,0,0,0.2); border-bottom: 1px solid var(--border-glass);">
                        <tr>
                            <th class="p-3 ps-4">Command</th>
                            <th class="p-3">Status</th>
                            <th class="p-3 pe-4 text-end">Settings</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, cmd in commands.items() %}
                        <tr class="mod-row">
                            <td class="ps-4">
                                <div class="d-flex align-items-center gap-3">
                                    <div class="cmd-icon">
                                        {% if key == 'kick' %}<i class="fas fa-user-minus"></i>
                                        {% elif key == 'vkick' %}<i class="fas fa-headset text-danger"></i>
                                        {% elif key == 'ban' %}<i class="fas fa-gavel text-danger"></i>
                                        {% elif key == 'unban' %}<i class="fas fa-user-check text-success"></i>
                                        {% elif key == 'mute' %}<i class="fas fa-comment-slash"></i>
                                        {% elif key == 'vmute' %}<i class="fas fa-microphone-slash text-warning"></i>
                                        {% elif key == 'move' %}<i class="fas fa-people-arrows text-info"></i>
                                        {% elif key == 'lock' %}<i class="fas fa-lock text-danger"></i>
                                        {% elif key == 'unlock' %}<i class="fas fa-lock-open text-success"></i>
                                        {% elif key == 'slowmode' %}<i class="fas fa-hourglass-half text-warning"></i>
                                        {% elif key == 'warn' or key == 'warns' %}<i class="fas fa-exclamation-triangle text-warning"></i>
                                        {% elif key == 'clear' %}<i class="fas fa-broom text-primary"></i>
                                        {% elif key == 'role' %}<i class="fas fa-id-badge"></i>
                                        {% elif key == 'setnick' %}<i class="fas fa-tag"></i>
                                        {% elif key == 'setcolor' %}<i class="fas fa-palette text-info"></i>
                                        {% else %}<i class="fas fa-terminal"></i>{% endif %}
                                    </div>
                                    <div>
                                        <div class="fw-bold">{{ cmd.name }}</div>
                                        <small class="text-muted">{{ cmd.desc }}</small>
                                    </div>
                                </div>
                            </td>
                            
                            <td>
                                <div class="d-flex align-items-center gap-3">
                                    <input class="lona-toggle toggle-cmd" type="checkbox" data-cmd="{{ key }}" {% if cmd.enabled %}checked{% endif %}>
                                    <span class="fw-bold status-label" style="color: {{ '#00f3ff' if cmd.enabled else '#666' }}">
                                        {% if cmd.enabled %}Active{% else %}Disabled{% endif %}
                                    </span>
                                </div>
                            </td>

                            <td class="text-end pe-4">
                                <a href="/dashboard/{{ guild.id }}/moderation/edit/{{ key }}" class="btn btn-sm btn-outline-light rounded-pill px-3">
                                    <i class="fas fa-sliders-h me-1"></i> Config
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }

        // Toggle Logic
        document.querySelectorAll('.toggle-cmd').forEach(item => {
            item.addEventListener('change', async event => {
                var cmd = item.getAttribute('data-cmd');
                var state = item.checked;
                var label = item.parentElement.querySelector('.status-label');
                
                label.innerHTML = state ? "Active" : "Disabled";
                label.style.color = state ? "var(--accent-primary)" : "#666";

                try {
                    await fetch('/api/toggle_mod_cmd', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ cmd: cmd, state: state, guild_id: "{{ guild.id }}" })
                    });
                } catch (error) {
                    alert("❌ Connection Failed!");
                    item.checked = !state;
                    label.innerHTML = !state ? "Active" : "Disabled";
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
