<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الروليت الملكي 💀 | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }

        /* Roulette Specific */
        .roulette-card {
            border: 2px solid var(--accent-danger);
            box-shadow: 0 0 20px rgba(255, 77, 77, 0.2);
        }
        
        .mode-option {
            background: rgba(0,0,0,0.2); 
            border: 1px solid var(--border-glass);
            border-radius: 12px; 
            padding: 20px; 
            margin-bottom: 15px;
            cursor: pointer; 
            transition: 0.3s;
            display: flex; align-items: center; gap: 15px;
        }
        .mode-option:hover {
            background: rgba(255, 77, 77, 0.05);
            border-color: var(--accent-danger);
        }
        
        input[type="radio"]:checked + .mode-content .mode-option {
            background: rgba(255, 77, 77, 0.1);
            border-color: var(--accent-danger);
            box-shadow: 0 0 15px rgba(255, 77, 77, 0.2);
        }
        
        .fire-btn {
            background: var(--accent-danger);
            color: #fff;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 12px;
            padding: 15px;
            width: 100%;
            border: none;
            font-weight: 900;
        }
        .fire-btn:hover {
            background: #ff003c;
            color: #fff;
        }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: var(--accent-danger);">الروليت الملكي 💀</h3>
                    <p class="text-muted m-0 small">تحكم في مصير الأعضاء... الحياة أو الموت.</p>
                </div>
            </div>
        </div>

        <div class="row g-4">
            
            <div class="col-lg-6">
                <div class="lona-card roulette-card h-100">
                    <div class="text-center mb-4">
                        <i class="fas fa-biohazard fa-3x lona-pulse" style="color: var(--accent-danger);"></i>
                    </div>
                    
                    <form method="POST" action="/dashboard/{{ guild.id }}/roulette_control">
                        
                        <label class="w-100" style="cursor: pointer;">
                            <input type="radio" name="mode" value="kick" class="d-none" {% if config.mode == 'kick' %}checked{% endif %}>
                            <div class="mode-content">
                                <div class="mode-option">
                                    <i class="fas fa-skull fa-2x text-danger"></i>
                                    <div>
                                        <div class="fw-bold" style="color: var(--text-main);">طرد (Kick)</div>
                                        <small class="text-muted">الخاسر يطرد فوراً من السيرفر.</small>
                                    </div>
                                </div>
                            </div>
                        </label>

                        <label class="w-100" style="cursor: pointer;">
                            <input type="radio" name="mode" value="timeout" class="d-none" {% if config.mode == 'timeout' %}checked{% endif %}>
                            <div class="mode-content">
                                <div class="mode-option">
                                    <i class="fas fa-stopwatch fa-2x text-warning"></i>
                                    <div>
                                        <div class="fw-bold" style="color: var(--text-main);">ميوت (Timeout)</div>
                                        <small class="text-muted">الخاسر يأخذ ميوت مؤقت.</small>
                                    </div>
                                </div>
                            </div>
                        </label>

                        <button class="fire-btn lona-pulse mt-4">
                            <i class="fas fa-crosshairs me-2"></i> حفظ الإعدادات
                        </button>

                    </form>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="lona-card h-100">
                    <div class="d-flex justify-content-between align-items-center mb-4 border-bottom border-secondary border-opacity-25 pb-3">
                        <h5 class="m-0"><i class="fas fa-book-dead text-muted"></i> سجل الضحايا</h5>
                        <span class="badge bg-danger">{{ logs|length }} Dead</span>
                    </div>
                    
                    <div style="max-height: 400px; overflow-y: auto;">
                        {% if logs %}
                            {% for log in logs %}
                            <div class="d-flex justify-content-between align-items-center p-3 mb-2 rounded" style="background: rgba(255,255,255,0.03);">
                                <div class="fw-bold text-danger">
                                    <i class="fas fa-cross fa-xs"></i> {{ log.name }}
                                </div>
                                <div class="text-muted small font-monospace">
                                    {{ log.time }}
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center text-muted py-5">
                                <i class="fas fa-peace fa-3x mb-3 opacity-25"></i>
                                <p>لا يوجد ضحايا حتى الآن...</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
