<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إعدادات البوت ⚙️ | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: var(--accent-primary);">BOT IDENTITY 🤖</h3>
                    <p class="text-muted m-0 small">Who am I?</p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="lona-card">
                    <form method="POST" action="/dashboard/{{ guild.id }}/settings" enctype="multipart/form-data">
                        
                        <div class="text-center mb-5">
                            <div class="position-relative d-inline-block">
                                <img src="{{ bot.avatar.url if bot and bot.avatar else 'https://cdn.discordapp.com/embed/avatars/0.png' }}" 
                                     style="width: 120px; height: 120px; border-radius: 50%; border: 4px solid var(--accent-primary); box-shadow: 0 0 30px rgba(0,0,0,0.5); object-fit: cover;">
                                <label for="avatar-upload" class="position-absolute bottom-0 end-0 bg-primary text-white rounded-circle p-2 cursor-pointer shadow" style="cursor: pointer;">
                                    <i class="fas fa-camera"></i>
                                </label>
                                <input type="file" name="avatar" id="avatar-upload" hidden accept="image/*">
                            </div>
                            <h4 class="mt-3 fw-bold">{{ bot.name }}</h4>
                            <span class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-25">ONLINE</span>
                        </div>

                        <div class="mb-4">
                            <label class="small text-muted mb-1">اسم البوت</label>
                            <input type="text" name="username" class="lona-input" value="{{ bot.name }}">
                        </div>

                        <hr class="border-secondary opacity-25 my-4">

                        <h6 class="fw-bold mb-3 text-info">الحالة (Presence)</h6>
                        
                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label class="small text-muted mb-1">نوع النشاط</label>
                                <select name="activity_type" class="lona-input">
                                    <option value="playing" {% if config.activity_type == 'playing' %}selected{% endif %}>Playing</option>
                                    <option value="listening" {% if config.activity_type == 'listening' %}selected{% endif %}>Listening to</option>
                                    <option value="watching" {% if config.activity_type == 'watching' %}selected{% endif %}>Watching</option>
                                    <option value="competing" {% if config.activity_type == 'competing' %}selected{% endif %}>Competing in</option>
                                    <option value="streaming" {% if config.activity_type == 'streaming' %}selected{% endif %}>Streaming</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="small text-muted mb-1">حالة الاتصال</label>
                                <select name="status_type" class="lona-input">
                                    <option value="online" {% if config.status == 'online' %}selected{% endif %}>Online 🟢</option>
                                    <option value="idle" {% if config.status == 'idle' %}selected{% endif %}>Idle 🟠</option>
                                    <option value="dnd" {% if config.status == 'dnd' %}selected{% endif %}>Do Not Disturb 🔴</option>
                                    <option value="invisible" {% if config.status == 'invisible' %}selected{% endif %}>Invisible ⚫</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="small text-muted mb-1">نص النشاط</label>
                            <input type="text" name="activity_text" class="lona-input" value="{{ config.text }}" placeholder="Playing with...">
                        </div>

                        <div class="mb-4">
                            <label class="small text-muted mb-1">رابط البث (Twitch/YouTube)</label>
                            <input type="text" name="stream_url" class="lona-input" value="{{ config.url }}" placeholder="https://twitch.tv/..." {% if config.activity_type != 'streaming' %}disabled{% endif %}>
                        </div>

                        <button type="submit" class="lona-btn-primary w-100">
                            <i class="fas fa-save me-2"></i> تحديث الهوية
                        </button>

                    </form>
                </div>
            </div>
        </div>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }
        
        // Auto-enable stream url input
        document.querySelector('select[name="activity_type"]').addEventListener('change', function() {
            const urlInput = document.querySelector('input[name="stream_url"]');
            urlInput.disabled = (this.value !== 'streaming');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
