<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ guild.name }} | مركز القيادة</title>
   
    <!-- Frameworks -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Lona System -->
    <link href="/static/css/global.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
        
        /* Stat Icon Wrapper */
        .stat-icon {
            width: 50px; height: 50px;
            border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.5rem;
            background: rgba(255,255,255,0.05);
        }
        
        /* Rank Badge */
        .rank-badge {
            width: 30px; height: 30px;
            display: flex; align-items: center; justify-content: center;
            border-radius: 8px;
            font-weight: bold;
            color: #000;
        }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    
    <!-- Mobile Overlay -->
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        {% if content_template %}
            {% include content_template %}
        {% else %}
            {% include 'index.html' %}
        {% endif %}
    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        // Toggle Sidebar Logic
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }

        // Chart Logic
        document.addEventListener('DOMContentLoaded', () => {
            const ctx = document.getElementById('mainChart');
            if(ctx && typeof Chart !== 'undefined' && {{ graph_data|tojson|safe if graph_data else 'null' }}) {
                Chart.defaults.color = '#8a8a93';
                Chart.defaults.font.family = "'Cairo', sans-serif";
                Chart.defaults.borderColor = 'rgba(255,255,255,0.05)';
                
                const chartCtx = ctx.getContext('2d');
                let gradMsg = chartCtx.createLinearGradient(0, 0, 0, 400);
                gradMsg.addColorStop(0, 'rgba(188, 19, 254, 0.5)'); 
                gradMsg.addColorStop(1, 'rgba(188, 19, 254, 0)');

                new Chart(chartCtx, {
                    type: 'line',
                    data: {
                        labels: {{ graph_data.labels | tojson if graph_data else '[]' }},
                        datasets: [
                            {
                                label: 'Messages',
                                data: {{ graph_data.messages | tojson if graph_data else '[]' }},
                                borderColor: '#bc13fe',
                                backgroundColor: gradMsg,
                                fill: true,
                                tension: 0.4,
                                pointBackgroundColor: '#bc13fe',
                                pointBorderColor: '#fff',
                                pointRadius: 4
                            },
                            {
                                label: 'Joins',
                                data: {{ graph_data.joins | tojson if graph_data else '[]' }},
                                borderColor: '#00f3ff',
                                backgroundColor: 'transparent',
                                borderDash: [5, 5],
                                tension: 0.3,
                                pointRadius: 0
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { position: 'top', labels: { usePointStyle: true } }
                        },
                        scales: {
                            y: { beginAtZero: true, grid: { color: 'rgba(255,255,255,0.03)' } },
                            x: { grid: { display: false } }
                        }
                    }
                });
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
