<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام التكتات 🎫 | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
        
        .ticket-item {
            background: rgba(255,255,255,0.05);
            border-bottom: 1px solid var(--border-glass);
            padding: 15px;
            transition: 0.2s;
            display: flex; align-items: center; gap: 15px;
        }
        .ticket-item:hover { background: rgba(255,255,255,0.08); }
        .ticket-item:last-child { border-bottom: none; }
        
        .ticket-avatar { width: 40px; height: 40px; border-radius: 50%; }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: #ffc107;">TICKET SYSTEM 🎫</h3>
                    <p class="text-muted m-0 small">Manage support tickets.</p>
                </div>
            </div>
            <button onclick="createPanel()" class="lona-btn-primary">
                <i class="fas fa-plus me-2"></i> إنشاء بانل جديد
            </button>
        </div>

        <!-- Panels Grid -->
        <div class="row g-4 mb-5">
            {% for panel in panels %}
            <div class="col-md-6 col-lg-4">
                <div class="lona-card h-100 position-relative">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="fw-bold m-0">{{ panel.title }}</h5>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-link text-white" data-bs-toggle="dropdown"><i class="fas fa-ellipsis-v"></i></button>
                            <ul class="dropdown-menu dropdown-menu-end bg-dark border-secondary">
                                <li><a class="dropdown-item text-white" href="/dashboard/{{ guild.id }}/ticket_panel/{{ panel.id }}">تعديل</a></li>
                                <li><hr class="dropdown-divider bg-secondary"></li>
                                <li><a class="dropdown-item text-danger" href="/dashboard/{{ guild.id }}/delete_panel/{{ panel.id }}">حذف</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <p class="text-muted small text-truncate">{{ panel.desc }}</p>
                    
                    <div class="mt-3 pt-3 border-top border-secondary border-opacity-25 d-flex justify-content-between align-items-center">
                        <span class="badge bg-secondary">{{ panel.tickets_count or 0 }} تذاكر</span>
                        <a href="/dashboard/{{ guild.id }}/ticket_panel/{{ panel.id }}" class="btn btn-sm btn-outline-warning rounded-pill">إدارة</a>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-12 text-center py-5">
                <div class="lona-card d-inline-block px-5 py-4 opacity-75">
                    <i class="fas fa-ticket-alt fa-3x mb-3 text-muted"></i>
                    <p class="m-0 text-muted">No ticket panels created.</p>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Recent Tickets (Mockup as logic wasn't fully provided in context but nice to have) -->
        <div class="lona-card">
            <h5 class="fw-bold mb-4">آخر التذاكر المفتوحة</h5>
            <div class="d-flex flex-column">
                <!-- Example Data would go here -->
                <div class="text-center text-muted py-4">
                    <i class="fas fa-inbox fa-2x mb-2 opacity-25"></i>
                    <p class="small">لا توجد تذاكر نشطة حالياً.</p>
                </div>
            </div>
        </div>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }
        
        function createPanel() {
            // Logic to create panel (usually redirect to create page or modal)
            // Assuming /ticket_panel/new or similar. 
            // Based on context, maybe just redirect to a new ID or POST?
            // Dashboard code for tickets wasn't fully in the snippet I read, so I'll assume standard create flow.
            // Let's assume there is a route for creating.
            // I'll leave it as a placeholder alert if I don't know the route.
            // Actually, `ticket_panel_edit` creates if ID doesn't exist?
            // I'll redirect to a "new" route if exists, or alert.
            alert("Create Panel logic not implemented in this demo.");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
