<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعديل البانل 🎫 | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
        
        .discord-preview {
            background: #36393f;
            border-radius: 8px;
            padding: 15px;
            color: #dcddde;
            font-family: sans-serif;
        }
        .discord-embed {
            background: #2f3136;
            border-left: 4px solid #0099ff;
            border-radius: 4px;
            padding: 10px;
            margin-top: 5px;
        }
        .discord-btn {
            background: #5865f2;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 8px 16px;
            font-size: 0.9rem;
            cursor: default;
            display: inline-flex; align-items: center; gap: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: var(--accent-secondary);">EDIT PANEL ✏️</h3>
                    <p class="text-muted m-0 small">Customize your ticket panel.</p>
                </div>
            </div>
            <a href="/dashboard/{{ guild.id }}/tickets_dashboard" class="lona-btn-primary btn-sm">
                <i class="fas fa-arrow-left me-2"></i> رجوع
            </a>
        </div>

        <div class="row g-4">
            
            <!-- Editor -->
            <div class="col-lg-7">
                <div class="lona-card h-100">
                    <form method="POST" action="/dashboard/{{ guild.id }}/ticket_panel/{{ panel_id }}">
                        
                        <div class="mb-4">
                            <label class="small text-muted mb-1">عنوان البانل</label>
                            <input type="text" name="title" id="inp-title" class="lona-input" value="{{ panel.title }}" placeholder="عنوان البانل">
                        </div>

                        <div class="mb-4">
                            <label class="small text-muted mb-1">الوصف</label>
                            <textarea name="description" id="inp-desc" class="lona-input" rows="4" placeholder="وصف البانل...">{{ panel.desc }}</textarea>
                        </div>

                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label class="small text-muted mb-1">اللون</label>
                                <input type="color" name="color" id="inp-color" class="form-control form-control-color w-100 bg-transparent" value="{{ panel.color }}">
                            </div>
                            <div class="col-md-6">
                                <label class="small text-muted mb-1">اسم الزر</label>
                                <input type="text" name="btn_label" id="inp-btn" class="lona-input" value="{{ panel.btn_label }}" placeholder="فتح تكت">
                            </div>
                        </div>

                        <hr class="border-secondary opacity-25">

                        <div class="mb-4">
                            <label class="small text-muted mb-1">رسالة الترحيب (داخل التكت)</label>
                            <textarea name="welcome_msg" class="lona-input" rows="3">{{ panel.welcome_msg }}</textarea>
                        </div>

                        <div class="d-flex align-items-center justify-content-between p-3 rounded mb-4" style="background: rgba(255,255,255,0.02);">
                            <span>طلب رتبة دعم؟</span>
                            <input type="text" name="support_role" class="lona-input" style="width: 150px;" value="{{ panel.support_role }}" placeholder="Role ID">
                        </div>

                        <button type="submit" class="lona-btn-primary w-100">
                            <i class="fas fa-save me-2"></i> حفظ التغييرات
                        </button>

                    </form>
                </div>
            </div>

            <!-- Preview -->
            <div class="col-lg-5">
                <div class="lona-card h-100 bg-dark">
                    <h5 class="fw-bold mb-4 text-white">معاينة</h5>
                    <div class="discord-preview">
                        <div class="d-flex align-items-center mb-2">
                            <div style="width: 40px; height: 40px; background: #5865f2; border-radius: 50%; margin-left: 10px;"></div>
                            <div>
                                <span class="fw-bold text-white">Lona Bot</span>
                                <span class="badge bg-primary ms-1" style="font-size: 0.6rem;">BOT</span>
                                <div class="small text-muted">Today at 12:00 PM</div>
                            </div>
                        </div>
                        
                        <div class="discord-embed" id="prev-embed">
                            <div class="fw-bold text-white mb-1" id="prev-title">Title</div>
                            <div class="small text-muted" id="prev-desc">Description...</div>
                        </div>
                        
                        <button class="discord-btn" id="prev-btn">
                            <i class="fas fa-ticket-alt"></i> <span id="prev-btn-txt">Open Ticket</span>
                        </button>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }

        // Preview Logic
        const titleInp = document.getElementById('inp-title');
        const descInp = document.getElementById('inp-desc');
        const colorInp = document.getElementById('inp-color');
        const btnInp = document.getElementById('inp-btn');
        
        function update() {
            document.getElementById('prev-title').innerText = titleInp.value || 'Title';
            document.getElementById('prev-desc').innerText = descInp.value || 'Description...';
            document.getElementById('prev-embed').style.borderLeftColor = colorInp.value;
            document.getElementById('prev-btn-txt').innerText = btnInp.value || 'Open Ticket';
        }

        [titleInp, descInp, colorInp, btnInp].forEach(el => el.addEventListener('input', update));
        update(); // Init
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
