<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="midnight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استوديو الترحيب 👋 | LonaBot</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet">
    
    <style>
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (max-width: 992px) {
            .main-content { margin-right: 0; }
        }
        
        /* Canvas Editor */
        .canvas-wrapper {
            background-color: #1a1a1a;
            background-image: 
                linear-gradient(45deg, #222 25%, transparent 25%), 
                linear-gradient(-45deg, #222 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, #222 75%), 
                linear-gradient(-45deg, transparent 75%, #222 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            border-radius: 12px;
            padding: 20px;
            overflow: hidden;
            display: flex; justify-content: center; align-items: center;
            border: 1px solid var(--border-glass);
            min-height: 500px;
        }
        
        .canvas-container {
            width: 800px; height: 450px;
            position: relative;
            background-size: cover; background-position: center;
            box-shadow: 0 0 30px rgba(0,0,0,0.5);
            transition: transform 0.2s;
            transform-origin: center center;
        }
        
        .draggable-element {
            position: absolute; cursor: move;
            user-select: none;
            border: 2px dashed rgba(255,255,255,0.5);
        }
        .draggable-element:hover { border-color: var(--accent-primary); }
        
        .toolbar-floating {
            background: var(--bg-glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-glass);
            border-radius: 50px;
            padding: 10px 20px;
            display: flex; gap: 15px;
            position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            z-index: 10;
        }
    </style>
</head>
<body>

    {% include 'sidebar_frag.html' %}
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:900;"></div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="d-flex align-items-center gap-3">
                <button class="lona-btn-primary d-lg-none" onclick="toggleMobileSidebar()"><i class="fas fa-bars"></i></button>
                <div>
                    <h3 class="fw-bold m-0" style="color: var(--accent-primary);">WELCOME STUDIO 👋</h3>
                    <p class="text-muted m-0 small">Design your welcome card.</p>
                </div>
            </div>
            <button onclick="sendTest()" class="lona-btn-primary btn-sm">
                <i class="fas fa-paper-plane me-2"></i> إرسال تجربة
            </button>
        </div>

        <form id="welcomeForm" method="POST" enctype="multipart/form-data">
            <div class="row g-4">
                
                <div class="col-lg-8">
                    <div class="canvas-wrapper" id="wrapper">
                        <div class="canvas-container" id="canvas">
                            <!-- Draggables -->
                            <div id="drag-avatar" class="draggable-element" style="width: 150px; height: 150px; border-radius: 50%; border: 3px solid #fff;"></div>
                            <div id="drag-text" class="draggable-element" style="width: auto; height: auto; border: none; font-size: 40px; color: white; white-space: nowrap; font-weight: bold; text-shadow: 0 2px 5px rgba(0,0,0,0.5);">Welcome</div>
                        </div>
                        
                        <div class="toolbar-floating">
                            <label class="btn btn-sm text-white" title="Change Background">
                                <i class="fas fa-image"></i> <input type="file" name="bg_file" id="bg-input" hidden accept="image/*">
                            </label>
                            <div class="vr bg-secondary"></div>
                            <button type="button" class="btn btn-sm text-white" onclick="resizeCanvas()"><i class="fas fa-compress"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="lona-card h-100">
                        <h5 class="fw-bold mb-4">الإعدادات</h5>
                        
                        <div class="d-flex align-items-center justify-content-between mb-4 p-3 rounded" style="background: rgba(255,255,255,0.02);">
                            <span>تفعيل الترحيب</span>
                            <input class="lona-toggle" type="checkbox" name="enabled" {% if config.enabled %}checked{% endif %}>
                        </div>

                        <div class="mb-3">
                            <label class="small text-muted mb-1">قناة الترحيب</label>
                            <input type="text" name="channel_id" class="lona-input" value="{{ config.channel_id }}" placeholder="Channel ID">
                        </div>

                        <div class="mb-3">
                            <label class="small text-muted mb-1">رسالة الترحيب</label>
                            <textarea name="message" class="lona-input" rows="3" placeholder="Welcome {user} to {server}...">{{ config.message }}</textarea>
                            <div class="mt-1">
                                <span class="badge bg-secondary cursor-pointer" onclick="cp('{user}')">{user}</span>
                                <span class="badge bg-secondary cursor-pointer" onclick="cp('{server}')">{server}</span>
                                <span class="badge bg-secondary cursor-pointer" onclick="cp('{count}')">{count}</span>
                            </div>
                        </div>

                        <hr class="border-secondary opacity-25 my-4">

                        <div class="mb-3">
                            <label class="small text-muted fw-bold">شكل الآفاتار</label>
                            <select name="avatar_shape" id="shape-select" class="lona-input">
                                <option value="circle" {% if config.avatar_shape == 'circle' %}selected{% endif %}>دائري</option>
                                <option value="square" {% if config.avatar_shape == 'square' %}selected{% endif %}>مربع</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="small text-muted">حجم الآفاتار</label>
                            <input type="range" name="avatar_size" id="av-size-range" min="50" max="300" value="{{ config.avatar_size or 150 }}" class="form-range">
                        </div>

                        <div class="mb-3">
                            <label class="small text-muted">لون التوهج</label>
                            <input type="color" name="avatar_glow_color" id="avatar-glow-color" class="form-control form-control-color w-100 bg-transparent" value="{{ config.avatar_glow_color or '#ffb7c5' }}">
                        </div>

                        <div class="mb-3">
                            <label class="small text-muted">النص داخل الصورة</label>
                            <input type="text" name="image_text" id="img-text-input" class="lona-input" value="{{ config.image_text or 'Welcome' }}">
                        </div>
                        
                        <div class="mb-3">
                            <label class="small text-muted">لون النص</label>
                            <input type="color" name="text_color" id="text-color-picker" class="form-control form-control-color w-100 bg-transparent" value="{{ config.text_color or '#ffffff' }}">
                        </div>
                        
                        <div class="mb-4">
                            <label class="small text-muted">حجم الخط</label>
                            <input type="range" name="font_size" id="font-size-range" min="20" max="100" value="{{ config.font_size or 40 }}" class="form-range">
                        </div>

                        <!-- Hidden Coordinates -->
                        <input type="hidden" name="avatar_x" id="h-av-x" value="{{ config.avatar_x or 50 }}">
                        <input type="hidden" name="avatar_y" id="h-av-y" value="{{ config.avatar_y or 50 }}">
                        <input type="hidden" name="text_x" id="h-txt-x" value="{{ config.text_x or 250 }}">
                        <input type="hidden" name="text_y" id="h-txt-y" value="{{ config.text_y or 100 }}">

                        <button type="button" onclick="saveSettings(this)" class="lona-btn-primary w-100">
                            <i class="fas fa-save me-2"></i> حفظ التغييرات
                        </button>
                    </div>
                </div>
            </div>
        </form>

    </div>

    <script src="/static/js/lona-logic.js"></script>
    <script>
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('active');
            overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
        }

        // --- Canvas Logic ---
        var currentScale = 1;
        function resizeCanvas() {
            var wrapper = document.getElementById('wrapper');
            var canvas = document.getElementById('canvas');
            var targetWidth = 800;
            var availableWidth = wrapper.offsetWidth - 40;
            currentScale = availableWidth / targetWidth;
            if (currentScale > 1) currentScale = 1;
            canvas.style.transform = `scale(${currentScale})`;
        }
        window.addEventListener('resize', resizeCanvas);

        // Load BG
        window.addEventListener('load', () => {
            var bgUrl = '/dashboard/{{ guild.id }}/welcome_assets/welcome_bg.png?v=' + new Date().getTime();
            var img = new Image();
            img.onload = () => { document.getElementById('canvas').style.backgroundImage = `url('${bgUrl}')`; };
            img.onerror = () => { document.getElementById('canvas').style.backgroundColor = '#333'; }; 
            img.src = bgUrl;
            resizeCanvas();
            updateStyle();
        });

        // Live Preview Updaters
        var avDiv = document.getElementById('drag-avatar');
        var txtDiv = document.getElementById('drag-text');

        function updateStyle() {
            // Avatar
            var shape = document.getElementById('shape-select').value;
            avDiv.style.borderRadius = (shape === 'circle') ? '50%' : '15px';
            
            var avSize = document.getElementById('av-size-range').value;
            avDiv.style.width = avSize + 'px';
            avDiv.style.height = avSize + 'px';
            
            var avColor = document.getElementById('avatar-glow-color').value;
            avDiv.style.borderColor = avColor;
            avDiv.style.boxShadow = `0 0 20px ${avColor}`;

            // Text
            txtDiv.style.fontSize = document.getElementById('font-size-range').value + 'px';
            txtDiv.style.color = document.getElementById('text-color-picker').value;
            txtDiv.innerText = document.getElementById('img-text-input').value || "Welcome";
        }

        document.querySelectorAll('input, select, textarea').forEach(el => el.addEventListener('input', updateStyle));
        
        document.getElementById('bg-input').addEventListener('change', function() { 
            if(this.files[0]){ 
                var r = new FileReader(); 
                r.onload = (e) => { document.getElementById('canvas').style.backgroundImage = `url('${e.target.result}')`; }; 
                r.readAsDataURL(this.files[0]); 
            }
        });

        // --- Drag & Drop ---
        function makeDraggable(elmnt, xInput, yInput) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            elmnt.style.left = (xInput.value) + "px";
            elmnt.style.top = (yInput.value) + "px";
            
            elmnt.onmousedown = dragMouseDown;

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                
                var newTop = (elmnt.offsetTop - (pos2 / currentScale));
                var newLeft = (elmnt.offsetLeft - (pos1 / currentScale));
                
                if(newLeft < 0) newLeft = 0;
                if(newTop < 0) newTop = 0;
                if(newLeft + elmnt.offsetWidth > 800) newLeft = 800 - elmnt.offsetWidth;
                if(newTop + elmnt.offsetHeight > 450) newTop = 450 - elmnt.offsetHeight;

                elmnt.style.top = newTop + "px";
                elmnt.style.left = newLeft + "px";
                
                xInput.value = Math.round(newLeft);
                yInput.value = Math.round(newTop);
            }

            function closeDragElement() {
                document.onmouseup = null; document.onmousemove = null;
            }
        }

        makeDraggable(avDiv, document.getElementById("h-av-x"), document.getElementById("h-av-y"));
        makeDraggable(txtDiv, document.getElementById("h-txt-x"), document.getElementById("h-txt-y"));

        function cp(t){ navigator.clipboard.writeText(t); }

        async function saveSettings(btn) {
            var originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...'; btn.disabled = true;
            
            var formData = new FormData(document.getElementById('welcomeForm'));
            try {
                var res = await fetch('/dashboard/{{ guild.id }}/welcome', { method: 'POST', body: formData });
                // We assume successful post returns the page, but let's check response
                if(res.ok) {
                    btn.innerHTML = '<i class="fas fa-check"></i> Saved!';
                    setTimeout(() => { btn.innerHTML = originalText; btn.disabled = false; }, 2000);
                } else throw new Error();
            } catch(e) {
                alert('Error Saving!');
                btn.innerHTML = originalText;
                btn.disabled = false;
            }
        }

        async function sendTest() {
            try {
                await fetch('/api/test_welcome', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ guild_id: "{{ guild.id }}" })
                });
                alert("Test Sent!");
            }
            catch(e) { alert("Connection Failed!"); }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
